VITE_SUPABASE_PROJECT_ID="utyoswernrcrtlqpuqpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eW9zd2VybnJjcnRscXB1cXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTI3NTIsImV4cCI6MjA4MzM4ODc1Mn0.X0RREIx4DAcA60OXXNOY2uwZKFEWeTfTDzTBifgF2fk"
VITE_SUPABASE_URL="https://utyoswernrcrtlqpuqpx.supabase.co"
